\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}{chapter*.2}\protected@file@percent }
\newlabel{highlights}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Highlights}{4}{chapter*.3}\protected@file@percent }
\newlabel{sobre-o-observatuxf3rio}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sobre o Observatório}{5}{chapter*.4}\protected@file@percent }
\newlabel{como-citar}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Como citar}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{8}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{3}{9}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{9}{section.3.1}\protected@file@percent }
\newlabel{resumo-1}{{3.1}{9}{Resumo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abas}{9}{section.3.2}\protected@file@percent }
\newlabel{abas}{{3.2}{9}{Abas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conteúdo}{10}{section.3.3}\protected@file@percent }
\newlabel{conteuxfado}{{3.3}{10}{Conteúdo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráfico de Barras}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{gruxe1fico-de-barras}{{3.3.1}{10}{Gráfico de Barras}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gráfico de Dispersão}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{gruxe1fico-de-dispersuxe3o}{{3.3.2}{10}{Gráfico de Dispersão}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tabela}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{tabela}{{3.3.3}{11}{Tabela}{subsection.3.3.3}{}}
