\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}{chapter*.2}\protected@file@percent }
\newlabel{highlights}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Highlights}{4}{chapter*.3}\protected@file@percent }
\newlabel{sobre-o-observatuxf3rio}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sobre o Observatório}{5}{chapter*.4}\protected@file@percent }
\newlabel{como-citar}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Como citar}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{8}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{3}{9}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumo}{9}{section.3.1}\protected@file@percent }
\newlabel{resumo-1}{{3.1}{9}{Resumo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abas}{9}{section.3.2}\protected@file@percent }
\newlabel{abas}{{3.2}{9}{Abas}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conteúdo}{10}{section.3.3}\protected@file@percent }
\newlabel{conteuxfado}{{3.3}{10}{Conteúdo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráfico de Barras}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{gruxe1fico-de-barras}{{3.3.1}{10}{Gráfico de Barras}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gráfico de Dispersão}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{gruxe1fico-de-dispersuxe3o}{{3.3.2}{10}{Gráfico de Dispersão}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tabela}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{tabela}{{3.3.3}{11}{Tabela}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusuxe3o}{{4}{12}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brasil}{12}{section.4.1}\protected@file@percent }
\newlabel{brasil}{{4.1}{12}{Brasil}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acre}{13}{section.4.2}\protected@file@percent }
\newlabel{acre}{{4.2}{13}{Acre}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alagoas}{13}{section.4.3}\protected@file@percent }
\newlabel{alagoas}{{4.3}{13}{Alagoas}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Amapá}{13}{section.4.4}\protected@file@percent }
\newlabel{amapuxe1}{{4.4}{13}{Amapá}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Amazonas}{14}{section.4.5}\protected@file@percent }
\newlabel{amazonas}{{4.5}{14}{Amazonas}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bahia}{14}{section.4.6}\protected@file@percent }
\newlabel{bahia}{{4.6}{14}{Bahia}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ceará}{15}{section.4.7}\protected@file@percent }
\newlabel{cearuxe1}{{4.7}{15}{Ceará}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Distrito Federal}{15}{section.4.8}\protected@file@percent }
\newlabel{distrito-federal}{{4.8}{15}{Distrito Federal}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Espirito Santo}{15}{section.4.9}\protected@file@percent }
\newlabel{espirito-santo}{{4.9}{15}{Espirito Santo}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Goiás}{16}{section.4.10}\protected@file@percent }
\newlabel{goiuxe1s}{{4.10}{16}{Goiás}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Maranhão}{16}{section.4.11}\protected@file@percent }
\newlabel{maranhuxe3o}{{4.11}{16}{Maranhão}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mato Grosso}{16}{section.4.12}\protected@file@percent }
\newlabel{mato-grosso}{{4.12}{16}{Mato Grosso}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Mato Grosso do Sul}{17}{section.4.13}\protected@file@percent }
\newlabel{mato-grosso-do-sul}{{4.13}{17}{Mato Grosso do Sul}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Minas Gerais}{17}{section.4.14}\protected@file@percent }
\newlabel{minas-gerais}{{4.14}{17}{Minas Gerais}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Pará}{18}{section.4.15}\protected@file@percent }
\newlabel{paruxe1}{{4.15}{18}{Pará}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Paraíba}{18}{section.4.16}\protected@file@percent }
\newlabel{parauxedba}{{4.16}{18}{Paraíba}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Paraná}{18}{section.4.17}\protected@file@percent }
\newlabel{paranuxe1}{{4.17}{18}{Paraná}{section.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Pernambuco}{19}{section.4.18}\protected@file@percent }
\newlabel{pernambuco}{{4.18}{19}{Pernambuco}{section.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Piauí}{19}{section.4.19}\protected@file@percent }
\newlabel{piauuxed}{{4.19}{19}{Piauí}{section.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Rio de Janeiro}{20}{section.4.20}\protected@file@percent }
\newlabel{rio-de-janeiro}{{4.20}{20}{Rio de Janeiro}{section.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Rio Grande do Norte}{20}{section.4.21}\protected@file@percent }
\newlabel{rio-grande-do-norte}{{4.21}{20}{Rio Grande do Norte}{section.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Rio Grande do Sul}{20}{section.4.22}\protected@file@percent }
\newlabel{rio-grande-do-sul}{{4.22}{20}{Rio Grande do Sul}{section.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Rondônia}{21}{section.4.23}\protected@file@percent }
\newlabel{ronduxf4nia}{{4.23}{21}{Rondônia}{section.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Roraima}{21}{section.4.24}\protected@file@percent }
\newlabel{roraima}{{4.24}{21}{Roraima}{section.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Santa Catarina}{22}{section.4.25}\protected@file@percent }
\newlabel{santa-catarina}{{4.25}{22}{Santa Catarina}{section.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}São Paulo}{22}{section.4.26}\protected@file@percent }
\newlabel{suxe3o-paulo}{{4.26}{22}{São Paulo}{section.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Sergipe}{22}{section.4.27}\protected@file@percent }
\newlabel{sergipe}{{4.27}{22}{Sergipe}{section.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Tocantins}{23}{section.4.28}\protected@file@percent }
\newlabel{tocantins}{{4.28}{23}{Tocantins}{section.4.28}{}}
