\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumo}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{3}{chapter*.2}\protected@file@percent }
\newlabel{highlights}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Highlights}{4}{chapter*.3}\protected@file@percent }
\newlabel{sobre-o-observatuxf3rio}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sobre o Observatório}{5}{chapter*.4}\protected@file@percent }
\newlabel{como-citar}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Como citar}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduuxe7uxe3o}{{1}{7}{Introdução}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{21.81181pt}\LT@entry 
    {1}{112.083pt}\LT@entry 
    {1}{131.43224pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metodologia}{{2}{8}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pré-processamento dos dados}{8}{section.2.1}\protected@file@percent }
\newlabel{pruxe9-processamento-dos-dados}{{2.1}{8}{Pré-processamento dos dados}{section.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
