~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2F.github%2Fworkflows%2Fpublish.yml="77197A8E"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2F_book%2Fsummary.html="41FA689E"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2F_quarto.yml="9E2E4DB3"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Fassociacao-brasileira-de-normas-tecnicas.csl="B3099F2B"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Fconclusion.qmd="51E5EFC3"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Findex.log="063412F6"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Findex.qmd="4D882770"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Fintro.qmd="83054819"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Freferences.bib="8F21602C"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Freferences.qmd="9F9C20B0"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Fresults.qmd="8B4953E7"
~%2FUFPR%2FONSV%2FMETAS%20MUNIC%C3%8DPIOS%2Fcumprimento-metas%2Fsummary.qmd="D826F57E"
